<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- 应用外部存储目录 -->
    <external-path name="external_files" path="." />
    <!-- 外部存储 Download 目录 -->
    <external-path name="download" path="Download/" />
    <!-- 应用缓存目录 -->
    <cache-path name="cache" path="." />
    <!-- 应用文件目录 -->
    <files-path name="files" path="." />
</paths>
